Item Description,Rate,Opening Balance,,PURCHASE,,,,,,SALE,,,,,,,Adjustment,,CLOSING,,,Today Sale,Today Return,
,,,,Purchase,,Return,,Total,,Sale,,Return,,Total,,Value,,,Balance,,Value,,,
"Company: 052 /  WIMITS PHARMACEUTICALS (PVT) LTD
Group: 052001 / Default",,,,,,,,,,,,,,,,,,,,,,,,
052038 3D INSTA SHOT DROP,212.50,50,-,-,-,-,-,50,-,-,-,-,-,-,-,-,-,-,50,-,10625,-,-,
052028 ALDIS 20MG CAP,-,-,10,-,-,-,-,-,10,-,8,-,-,-,8,-,-,-,-,2,-,-,-,
052028 ALDIS 20MG CAP,250.75,40,-,-,-,-,-,40,-,20,-,-,-,20,-,5015,-,-,20,-,5015,20,-,
052027 ALDIS 40MG CAP,-,-,-,-,-,-,-,-,-,-,8,-,-,-,8,-,-,15,-,7,-,-,-,
052027 ALDIS 40MG CAP,412.25,50,-,-,-,-,-,50,-,20,-,-,-,20,-,8245,-15,-,15,-,6184,20,-,
052025 ALDIS 40MG IV INJ,-,-,10,-,-,-,-,-,10,-,8,-,4,-,4,-,-,-,-,6,-,-,-,
052025 ALDIS 40MG IV INJ,420.75,40,-,-,-,-,-,40,-,20,-,10,-,10,-,4208,-,-,30,-,12623,-,-,
052030 AZOTRAX 250MG TAB,239.70,10,-,-,-,-,-,10,-,10,-,10,-,-,-,-,-,-,10,-,2397,-,-,
052031 AZOTRAX 500MG TAB,439.45,10,-,-,-,-,-,10,-,-,-,-,-,-,-,-,-,-,10,-,4395,-,-,
052023 CALUP-D TAB,423.30,48,-,-,-,1,-,47,-,5,-,-,-,5,-,2117,-,-,42,-,17779,-,-,
052032 CARBOWIM 500MG/10ML INJ,2507.50,15,-,-,-,-,-,15,-,-,-,-,-,-,-,-,-,-,15,-,37613,-,-,
052029 CEFWIM 400MG CAP,-,-,-,-,-,-,-,-,-,-,8,-,-,-,8,-,-,15,-,7,-,-,-,
052029 CEFWIM 400MG CAP,527.00,50,-,-,-,-,-,50,-,20,-,-,-,20,-,10540,-15,-,15,-,7905,20,-,
052018 CEFWIM DS SUSP 200MG/5ML,484.50,50,-,-,-,-,-,50,-,-,-,-,-,-,-,-,-,-,50,-,24225,-,-,
052022 CRANOFIL SACHET,-,-,-,-,-,-,-,-,-,-,4,-,4,-,-,-,-,4,-,4,-,-,-,
052022 CRANOFIL SACHET,348.50,30,-,-,-,-,-,30,-,10,-,10,-,-,-,-,-4,-,26,-,9061,-,-,
052009 D-DEW DROPS,221.00,28,-,-,-,-,-,28,-,20,-,-,-,20,-,4420,-,-,8,-,1768,-,-,
052020 DESOTIN SYP 60ML,231.20,76,-,-,-,-,-,76,-,-,-,-,-,-,-,-,-,-,76,-,17571,-,-,
052040 DICLOWIM INJ,148.75,-,-,30,-,-,-,30,-,-,-,-,-,-,-,-,-,-,30,-,4463,-,-,
052036 DROTAMIT 40MG INJ,637.50,-,-,30,-,-,-,30,-,-,-,-,-,-,-,-,-,-,30,-,19125,-,-,
052003 DYSIT INJ 2ML,161.50,29,-,-,-,-,-,29,-,23,-,10,-,13,-,2100,-,-,16,-,2584,-,-,
052004 DYSIT SYP 50ML,208.25,69,-,-,-,-,-,69,-,70,3,30,3,40,-,8330,-,-,29,-,6039,-,-,
052037 EBATRIX 10MG,187.00,-,-,30,-,-,-,30,-,18,-,-,-,18,-,3366,-,-,12,-,2244,-,-,
052034 FOLACE 400MG TAB,423.30,70,-,-,-,-,-,70,-,-,-,-,-,-,-,-,-,-,70,-,29631,-,-,
052011 GESTINIA SYRUP,-,-,-,-,-,-,-,-,-,-,8,-,-,-,8,-,-,15,-,7,-,-,-,
052011 GESTINIA SYRUP,229.50,50,-,-,-,-,-,50,-,25,-,-,-,25,-,5738,-15,-,10,-,2295,20,-,
052026 IMOMEL-F SACHET,-,-,-,-,-,-,-,-,-,-,20,-,-,-,20,-,-,27,-,7,-,-,-,
052026 IMOMEL-F SACHET,807.50,93,-,-,-,1,-,92,-,50,-,-,-,50,-,40375,-27,-,15,-,12113,30,-,
052008 LECOF 120ml SYP,204.00,50,-,-,-,-,-,50,-,-,-,-,-,-,-,-,-,-,50,-,10200,-,-,
